{
  "extends": "../../tsconfig.build.json",
  "compilerOptions": {
    "outDir": "./lib",
    "removeComments": true
  },
  "files": ["src/index.ts"],
  "include": ["src/types", "src/slack"],
  "exclude": ["node_modules"]
}
