{
  "compilerOptions": {
    "composite": true,
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "React.Fragment",
    "baseUrl": ".",
    "skipLibCheck": true,
    "strict": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2020",
    "esModuleInterop": true,
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noEmitOnError": true,
    "outDir": "./lib",
    "rootDir": "ad-tag/source/ts"
  },
  "include": ["ad-tag/source/**/*"],
  "exclude": ["node_modules", "**/lib", "tests"]
}
