{
  "name": "@highfivve/module-prebid-google-analytics",
  "version": "1.20.1",
  "license": "UNLICENSED",
  "description": "Blocks ad slots when a wallpaper is being delivered",
  "main": "index.ts",
  "scripts": {
    "compile": "tsc --noEmit",
    "lint": "yarn lint:ts",
    "lint:ts": "tslint --project tsconfig.json",
    "lint:ts:fix": "tslint --project ../tsconfig.json --fix",
    "test": "mocha --require ts-node/register index.test.ts",
    "test:junit": "mocha --forbid-only --reporter mocha-junit-reporter --reporter-options mochaFile=./temp/test-results.xml --require ts-node/register index.test.ts",
    "validate": "yarn compile && yarn lint && yarn test",
    "validate:jenkins": "yarn compile && yarn lint && yarn test:junit"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git.gutefrage.net:7999/gd/moli-ad-tag.git"
  },
  "engines": {
    "node": ">=8.0"
  },
  "devDependencies": {
    "@highfivve/ad-tag": "*",
    "@types/chai": "4.2.0",
    "@types/google.analytics": "^0.0.40",
    "@types/jsdom": "12.2.4",
    "@types/mocha": "5.2.7",
    "@types/sinon": "7.0.13",
    "@types/sinon-chai": "3.2.3",
    "chai": "4.2.0",
    "jsdom": "15.1.1",
    "mocha": "6.2.0",
    "mocha-junit-reporter": "1.23.1",
    "sinon": "7.4.2",
    "sinon-chai": "3.3.0",
    "ts-loader": "^5.2.2",
    "ts-node": "8.3.0",
    "tslint": "^5.11.0",
    "tslint-loader": "^3.5.3",
    "typedoc": "^0.14.2",
    "typescript": "^3.7.5"
  },
  "dependencies": {}
}
