{
  "name": "@highfivve/example-ie11",
  "version": "4.0.0",
  "description": "Demonstrating IE11 support",
  "main": "index.ts",
  "scripts": {
    "build": "webpack --mode=production",
    "start": "webpack-dev-server --mode=development",
    "validate": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:highfivve/moli-ad-tag.git",
    "directory": "examples/ie-11"
  },
  "keywords": [
    "publisher"
  ],
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "ts-loader": "^5.2.2",
    "typescript": "^3.9.2",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "@highfivve/ad-tag": "^4.0.0",
    "@highfivve/module-cmp-sourcepoint": "^4.0.0",
    "core-js": "^3.1.4"
  }
}
