{
  "name": "@highfivve/moli-release",
  "version": "4.22.12",
  "license": "Apache-2.0",
  "description": "Moli release tools",
  "bin": {
    "moli-release": "./lib/moli-release.js"
  },
  "main": "./lib/moli-release.js",
  "files": [
    "lib",
    "releases"
  ],
  "scripts": {
    "setup": "yarn && yarn build:prod",
    "make:nodemodule": "yarn build:prod && yarn build:prependbashenv",
    "make:runnable": "chmod +x lib/moli-release.js",
    "build": "yarn clean && yarn compile",
    "build:prod": "yarn clean && yarn compile --mode=production",
    "build:prependbashenv": "echo '#!/usr/bin/env node\n' | cat - lib/moli-release.js > temp && mv temp lib/moli-release.js",
    "start": "yarn watch",
    "watch": "yarn compile:ts:watch",
    "compile": "yarn compile:ts",
    "compile:ts": "webpack",
    "compile:ts:watch": "yarn compile:ts --watch",
    "lint": "eslint ./src --ext .ts,.tsx && yarn prettier",
    "clean": "rm -rf lib/**",
    "validate": "yarn prettier && yarn compile",
    "prettier": "prettier --config ../.prettierrc --check \"**/*.ts*\"",
    "prettier:fix": "yarn prettier --write",
    "validate:github": "yarn validate",
    "validate:jenkins": "yarn validate",
    "test:release": "yarn make:nodemodule && yarn make:runnable && cd demo-data/ && moli-release -D -P demo-publisher"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:highfivve/moli-ad-tag.git",
    "directory": "moli-release"
  },
  "keywords": [
    "release"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "commander": "^6.2.0",
    "inquirer": "^7.3.3"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.11",
    "@types/inquirer": "^7.3.1",
    "@types/node": "^18.0.3",
    "ts-node": "^10.8.1",
    "typescript": "^5.3.3",
    "webpack-manifest-plugin": "^5.0.0",
    "webpack-shell-plugin-next": "^2.3.1"
  }
}
