{
  "name": "esbuild-npm-dependency",
  "version": "1.0.0",
  "description": "Ad Tag build with esbuild and moli as npm dependency",
  "main": "index.js",
  "scripts": {
    "build": "node build.mjs build",
    "start": "node build.mjs serve"
  },
  "keywords": [
    "publisher",
    "example",
    "esbuild",
    "npm"
  ],
  "author": "Muki",
  "license": "UNLICENSED",
  "devDependencies": {
    "esbuild": "0.21.4"
  },
  "dependencies": {
    "@highfivve/ad-tag": "^5.0.0-alpha.3"
  }
}
