{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "browser-env": [ "source/ts/types/browserEnv" ]
    },
    "skipLibCheck": true,
    "outDir": "./lib"
  },
  "files": [
    "index.ts"
  ],
  "include": [
    "source/**/*",
    "tests/**/*"
  ]
}
