{
  "name": "@highfivve/moli-debugger",
  "version": "1.20.0",
  "description": "Moli debugging tools",
  "main": "dist/debug.js",
  "scripts": {
    "build": "yarn clean && yarn compile",
    "build:prod": "yarn clean && yarn compile --mode=production",
    "start": "yarn watch",
    "watch": "yarn compile:ts:watch",
    "compile": "yarn compile:ts",
    "compile:ts": "webpack",
    "compile:ts:watch": "yarn compile:ts --watch",
    "lint": "tslint --project tsconfig.json",
    "clean": "rm -rf dist/",
    "validate": "yarn compile"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git.gutefrage.net:7999/gd/publisher-tags.git"
  },
  "keywords": [
    "debugging"
  ],
  "license": "UNLICENSED",
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "devDependencies": {
    "@highfivve/ad-tag": "*",
    "@types/node": "^10.12.9",
    "cssnano": "^4.1.4",
    "postcss-bem-linter": "^3.1.0",
    "postcss-color-function": "^4.0.1",
    "postcss-custom-media": "^7.0.4",
    "postcss-custom-properties": "^8.0.6",
    "postcss-extend": "^1.0.5",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-mixins": "^6.2.0",
    "postcss-nested": "^4.1.0",
    "postcss-reporter": "^6.0.0",
    "style-loader": "^0.23.1",
    "stylelint": "^9.6.0",
    "stylelint-config-suitcss": "^14.0.0",
    "ts-loader": "^5.2.2",
    "typescript": "^3.7.5",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "consent-string": "^1.4.2",
    "core-js": "^2.6.0",
    "preact": "^8.3.1"
  }
}
